{
  "name": "andromity-telemetry",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test measurement.test.js",
    "deploy": "node deploy.js",
    "dev": "npx wrangler dev"
  }
}
